<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>MANYEK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    body {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #3A3A3B;
      text-align: left;
      line-height: 1.25em;
      margin: 0;
      padding: 0;
      hyphens: auto;
      background: #fcfffa;
    }
    .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    .svg-logo {
      width: 225px;
      height: 68.88px;
      margin: 1rem auto 0rem 0rem;
      display: block;
      opacity: 0.7;
    }
    .svg-logo:hover {
      opacity: 1;
    }
    .text-logo {
      font-size: 2.3rem;
      font-weight: normal;
      font-family: "Trebuchet MS";
      margin-top: 1.9rem;
      margin-bottom: 0.1rem;
      margin-left: 0.07rem;
    }
    .tracked-m {
      letter-spacing: 0.1rem;
    }
    .subtitle {
      font-size: 0.9rem;
      font-family: "Andale Mono";
      line-height: 1rem;
      word-spacing: -0.2rem;
    }
    .link-text-old {
      font-family: "PT Sans", monospace;
      text-transform: lowercase;
      font-style: normal;
      letter-spacing: 0.01rem;
      font-size: 0.95rem;
      line-height: 0.95rem;
      font-weight: normal;
      color: #3A3A3B;
      background: #ecece1;
      text-decoration: none;
      border-radius: 3px;
      padding: 0.0rem 0.28rem 0.05rem 0.3rem;
    }
    .link-text {
      font-family: "Source Sans 3", monospace;
      text-transform: lowercase;
      font-style: normal;
      letter-spacing: 0.01rem;
      font-size: 0.95rem;
      line-height: 0.95rem;
      font-weight: normal;
      color: #3A3A3B;
      background: #ecece1;
      text-decoration: none;
      border-radius: 3px;
      padding: 0.0rem 0.37rem 0.0rem 0.4rem;
    }
    h2 {
      font-family: "Source Sans 3", Verdana, sans-serif;
      text-align: left;
      font-size: 1.15rem;
      font-weight: 550;
      margin-top: 1.8rem;
      margin-bottom: 0.5rem;
    }
    p {
      margin-top: 0.47rem;
      margin-bottom: 0;
    }
    .container p:first-child {
      margin-top: 0;
    }
    img.logo {
      width: 250px;
      height: 96.58px;
      display: block;
      margin: 30px auto 40px 0rem;
    }
    img.top-hun-ren-nytk-logo {
      width: 150px;
      height: 23.7px;
      margin: 0rem auto 0.5rem 0rem;
      display: inline;
      opacity: 0.7;
    }
    img.top-elte-ik-logo {
      width: 125px;
      /*height: 23.7px;*/
      margin: 0.2rem 0rem 0.5rem auto;
      display: inline;
      opacity: 0.7;
    }
    img.hun-ren-nytk-logo {
      width: 200px;
      height: 31.6px;
      margin: 3rem auto 0rem auto;
      display: block;
    }
    img.elte-ik-logo {
      width: 185px;
      height: 51.98px;
      padding-right: 0.6rem;
      margin: 1rem auto 4rem auto;
      display: block;
    }
    .schedule-item {
      margin-top: 1em;
    }
    i {
      font-size: 1rem;
    }
    .nytud-desktop {
      font-size: 0.95em;
      margin-top: -0.1em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      display: none;
    }
    .nytud-mobile {
      font-size: 0.95em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      word-spacing: -0.3em;
      display: inline;
    }
    .room {
      word-spacing: -0.4em;
    }
    .room-2 {
      word-spacing: -0.2em;
    }
    .time {
      text-transform: uppercase;
      color: #99374d;
      font-size: 0.95rem;
      letter-spacing: 0.02rem;
      font-family: "Source Code Pro", monospace;
      font-weight: 425;
      word-spacing: -0.1rem;
    }
    .place-row {
      color: #515154;
      font-family: "Source Code Pro", monospace;
      font-size: 0.95rem;
      font-weight: 425;
      word-spacing: -0.1rem;
    }
    .presenter {
      font-family: "PT Sans";
      font-size: 1.18rem;
      line-height: 1.1rem;
      font-weight: bold;
    }
    .title {
      font-family: "PT Sans";
      font-size: 1.24rem;
      padding-top: 0.2em;
      padding-bottom: 0.6rem;
    }
    .title-row {
      font-style: italic;
      line-height: 1.15;
    }
    .nytk-name-full {
      display: none;
    }
    .nytk-name-short {
      display: inline;
      /* word-spacing: -0.3rem; */
    }
    .link-to-details {
      text-align: right;
    }
    table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    }
    .single-schedule {
      margin-top: 2rem;
    }
    .inline-list {
      margin-top: 0.15rem;
      margin-bottom: 0.15rem;
      margin-left: -0.5rem;
    }
    li:not(inline-list:first-child) {
      margin-top: 0.075rem;
    }
    .keywords {
      font-family: "Source Sans 3", Verdana, sans-serif;
      text-align: left;
      font-size: 1.15rem;
      font-weight: 550;
      margin-top: 1.8rem;
      margin-bottom: 0.5rem;
    }
    .abstract {
      hyphens: manual;
    }
    .rec-literature {
      hyphens: manual;
    }
    a {
      color: #2f4db5;
    }
    @media (min-width: 550px) {
      .container {
        width: 500px;
      }
      .nytk-name-full {
        display: inline;
      }
      .nytk-name-short {
        display: none;
      }
      .abstract {
        hyphens: auto;
      }
    }
    .zoom-link {
      display: inline-block; /* inline-block */
      padding-left: 5px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2.5px;
      border-radius: 3px;
      text-decoration: none;
      margin-bottom: -5px;
      margin-top: -1px;
      color: #fcfffa;
      background-color: #88a0cf;
      vertical-align: 0.55px;
      font-size: 0.75rem;
      word-spacing: -0.2rem;
    }
    .zoom-text {
      font-family: "Source Sans 3";
      text-transform: lowercase;
      font-weight: 400;
      font-size: 0.85rem;
      letter-spacing: 0.01rem;
    }
    .slides-text {
      font-family: "Source Sans 3";
      text-transform: lowercase;
      font-weight: 400;
      font-size: 0.9rem;
      letter-spacing: 0.01rem;
    }
    .slides-link {
      display: inline-block; /* inline-block */
      margin-left: auto;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1.5px;
      line-height: 1.2;
      border-radius: 3px;
      text-decoration: none;
      color: #3A3A3B;
      background-color: #ecece1;
      vertical-align: 0px;
      font-size: 0.75rem;
      word-spacing: 0.1rem;
      text-align: right;
      margin-bottom: 0px;
    }
    .indir-ref {
      color: #808080;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <a href="../index.html"><img class="svg-logo" src="https://live.staticflickr.com/65535/54315829312_672db8e0ee_o.png" alt="MANYEK logó"></a>
    
    <div class="single-schedule">
      <table style="margin-top: 0.8rem; margin-left: -0.05rem; width: 100%">
        <tr class="presenter-row"> <td colspan="2" class="presenter"> Indig Balázs (ELTE IK) </td> </tr>
        <tr class="title-row"> <td colspan="2" class="title"> Mentális konstrukciók adatorientált azonosítása korpuszban a Mozaik módszer és kapcsolódó eljárások segítségével </td> </tr>
        
        <tr> <td class="time"> Március <span class="room">25. 16:30</span> </td> </tr>
        <tr class="place-row"> <td colspan="2" style="line-height: 0.95; padding-bottom: 0.25rem"> <span class="nytk-name-full"> HUN-REN Nyelvtudományi Kutatóközpont</span><span class="nytk-name-short"> HUN-REN Nyelvtudományi Kutatóközpont</span> </td> </tr>
        <tr class="place-row"> <td colspan="2" style="line-height: 0.95; padding-bottom: 0.25rem"> Földszinti nagyelőadó (013) <a class="zoom-link" href="https://us06web.zoom.us/j/85250575838?pwd=M21okObuBY0UjWZgED4b18ms2O4JXr.1"><span class="zoom-text">zoom</span> ➚</a> </td> </tr>
        <tr class="place-row"> <td colspan="2" style="line-height: 0.95; padding-bottom: 0.25rem"> <a style="color: #2f4db5e6" href="https://maps.app.goo.gl/yBxHQT2R15VB7mFZ7">1068 <span class="room-2">Budapest, Benczúr</span> utca 33.</a></td> </tr>
      </table>
    </div>
    
    <h2 style="margin-top: 1.2rem; display: flex"> Absztrakt </h2>
    <div class="abstract">
      <p>Az ember fejében számos nyelvi mintázat van jelen valamilyen formában, amelyeket nyelvtanuláskor tudatosan próbálunk bővíteni explicit konstrukciók segítésével. Az ilyen mintázatok korpuszból történő kinyeréséhez jelenleg két fő megközelítés adódik: a nyelvészek az elméleti hipotéziseikhez manuális keresésekkel gyűjtenek bizonyítékokat, míg a nagy nyelvmodellek statisztikai eljárásokkal kódolt összefüggések segítségével képesek egyre emberszerűbb kimenetet generálni. Ugyanakkor e módszerek gyengesége, hogy a nyelv&shy;modellek nyelvi tudása nem inter&shy;pre&shy;tál&shy;ható, tisztán statisztikai megközelítés&shy;re épül, ezért nem össze&shy;egyeztethető a nyelv&shy;tudomány eddigi eredményeivel. A manuális keresések adatai pedig a kutató intuíciójával terheltek, így statisztikailag nem jól formáltak.</p>
      <p>A Mozaik módszer kiterjesztéseként létrejött modell célja, hogy csökkentse a kutató intuíciójának szerepét és így a manuális munkát a korpuszbeli minták keresésekor. A megközelítés moduláris természete miatt nyelvi jelenségek széles skálája vizsgálható vele, és ezáltal a nagy nyelvmodellekhez hasonló képességekkel bíró, interpretálható modell jön létre, amely tovább tudja építeni a nyelvről alkotott ismereteinket, hidat képezve a két megközelítés között.</p>
      <p>Az előadásomban különböző nyelvtudományi irányzatok felől közelítve ismertetem a motivációt a modell mögött. Bemutatom a rendszer alapját képező Mozaik módszer működését, valamint esettanulmányokon keresztül az egész eljárás jelenlegi állását, működését és relevanciáját. Végül pedig kitekintést adok a további fejlesztési és alkalmazási lehetőségekre.</p>
    <!--
    <p style="margin-top: 1rem"><span class="keywords">Kulcsszavak:</span>  <em>konstrukciós nyelvtan, analógiás következtetés, disztribúciós tanulás, nyelvmodellek</em></p>
    -->
    </div>
    
    <h2>Az előadó által ajánlott irodalom</h2>
    
    <div class="rec-literature" lang="en" style="hyphens: auto">
    
      <p lang="hu">Bajzát Tímea, Indig Balázs, Kalivoda Ágnes (2024): <i><a href="https://rgai.inf.u-szeged.hu/sites/rgai.inf.u-szeged.hu/files/mszny2024%20%281%29.pdf#page=49">“A fatens felelt pedig…” – A Történeti Magánéleti Korpusz igei szerkezeteinek mozaik n-gram alapú feldolgozása</a></i>. <span class="indir-ref">In: Berend Gábor, Gosztolya Gábor, Vincze Veronika (szerk.): XX. Magyar Számítógépes Nyelvészeti Konferencia. Szeged: Szegedi Tudományegyetem TTIK, Informatikai Intézet. 43–58.</span></p>
    
    <p lang="en">Indig Balázs, Bajzát Tímea (2024): <i><a href="https://aclanthology.org/2024.iwclul-1.12/">Compressing Noun Phrases to Discover Mental Constructions in Corpora – A Case Study for Auxiliaries in Hungarian</a></i>. <span class="indir-ref">In: Mika Hämäläinen, Flammie Pirinen, Melany Macias, Mario Crespo Avila (eds.): Proceedings of the 9th International Workshop on Computational Linguistics for Uralic Languages. Helsinki: ACL. 96–103.</span></p>
    </div>
    
    <img class="hun-ren-nytk-logo" src="https://live.staticflickr.com/65535/54316718871_0fd9ccee5e_o.png" alt="HUN-REN NYTK logó">
    <img class="elte-ik-logo" src="https://live.staticflickr.com/65535/54316718846_1f281a0326_o.png" alt="ELTE IK logó">
  </div>
</body>
</html>